test:
  tags:
   - docker
  script:
    - echo TEST_ONE runs
    - >
      if [ -z "${TEST_ONE}" ]; then
        echo "TEST variable unset"
      else
        echo "TEST variable set value is ${TEST_ONE}"
      fi
